## Some color escape codes
## Do not forget to use this
## colors with the printf
## function for a beter performance


## This will put the default color back
default	?=	\e[38;5;15m
## OK
green	?=	\e[38;5;47m
## light warning
yellow	?=	\e[38;5;226m
## havy  worning
orange	?=	\e[38;5;208m
## ERROR
red		?=	\e[38;5;196m
## Not counting
blue	?=	\e[38;5;45m	
## Light strange
magenta	?=	\e[38;5;198m
## Havy strange
violet	?=	\e[38;5;171m
## Too strange
purple	?=	\e[38;5;165m



## We are not using the color variable directly
## because they cause truble when printing in terminal.
## So we are manually puting the color codes

C_DEF	?= 	\e[38;5;15m
OK		?=	\e[38;5;47m
WARN 	?=	\e[38;5;208m
ERROR	?=	\e[38;5;196m